Rename file to ".env", enter parameters and delete this line
DJANGO_KEY=enter_sercret_key_django
DB_NAME=enter_dbname
DB_USER=enter_db_user
DB_USER_PASS=enter_db_user_pass
DB_HOST=enter_host
DB_PORT=enter_db_port
EMAIL_HOST=enter_email_host
EMAIL_HOST_USER=enter_host_user
EMAIL_HOST_PASSWORD=enter_host_password
EMAIL_PORT=enter_port


